<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="priv.moltmann.locationlogger.LocationLogger"
    tools:showIn="@layout/activity_location_logger">

    <ListView
        android:id="@+id/location_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_history_label" />

    <TextView
        android:id="@+id/location_history_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/location_history"
        android:text="Locations recorded"
        app:layout_constraintStart_toStartOf="@+id/location_history"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
